WpfEx11.1/MainWindow.xaml

<Window x:Class="WpfEx11._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEx11._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">
    <Window.Resources>
        <RectangleGeometry x:Key="rect"
                           Rect="30 110 180 20">
            <RectangleGeometry.Transform>
                <RotateTransform Angle="-45" CenterX="120" CenterY="120"/>
            </RectangleGeometry.Transform>
        </RectangleGeometry>
        
        <EllipseGeometry x:Key="ellipse1"
                         Center="120 120"
                         RadiusX="100"
                         RadiusY="100" />
        <EllipseGeometry x:Key="ellipse2"
                         Center="120 120"
                         RadiusX="80"
                         RadiusY="80"/>
        <Style TargetType="Path">
            <Setter Property="Fill" Value="Red"/>
            <Setter Property="Stroke" Value="Black"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Path>
            <Path.Data>
                <CombinedGeometry GeometryCombineMode="Exclude"
                                  Geometry1="{StaticResource ellipse1}"
                                  Geometry2="{StaticResource ellipse2}"/>
            </Path.Data>
        </Path>

        <Path>
            <Path.Data>
                <CombinedGeometry GeometryCombineMode="Intersect"
                                  Geometry1="{StaticResource ellipse2}"
                                  Geometry2="{StaticResource rect}"/>
            </Path.Data>
        </Path>

        <Path Stroke="Red">
            <Path.Data>
                <RectangleGeometry Rect="30 111 180 18">
                    <RectangleGeometry.Transform>
                        <RotateTransform Angle="-45" CenterX="120" CenterY="120"/>
                    </RectangleGeometry.Transform>
                </RectangleGeometry>
            </Path.Data>
        </Path>
    </Grid>
</Window>
